{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/daniel/source/repos/cpp/oa_interview_project/elevatormodel/elevator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fb25ef6c2248db2354d4e83769806cc063ded6c70d8bbb3e9731edc2a28b34d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daniel/source/repos/cpp/oa_interview_project/elevatormodel/elevator.h"
          },
          "hashes": {
            "sha-256": "58f8bfe07eeec29ee9a1743b4aa2f5a9dc8a6fe5a61dae2070f281745c6fee52"
          }
        }
      ]
    }
  ]
}