{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/daniel/source/repos/cpp/oa_interview_project/elevatormodel/simulator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "48988455e267b63c126fd859940f611a3260d8767d29a39d0b2494102a2fa089"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daniel/source/repos/cpp/oa_interview_project/elevatormodel/simulator.h"
          },
          "hashes": {
            "sha-256": "a297fa28a75c298eefa6d8c83aa46b651508aaa0588094e04ced8431c05597d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daniel/source/repos/cpp/oa_interview_project/elevatormodel/elevator.h"
          },
          "hashes": {
            "sha-256": "58f8bfe07eeec29ee9a1743b4aa2f5a9dc8a6fe5a61dae2070f281745c6fee52"
          }
        }
      ]
    }
  ]
}